



<!DOCTYPE html>
<html>
<head>
<title> MACSTEVE SOLUTIONS </TITLE>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="behaviour.js"> </script><style>


html, body{
  
  margin:0px; padding:5px; height: 100%;
  display: flex;
  flex-direction: column;

  }

section {
    height: 100%;
}

header{
  z-index: 1;
  Position:fixed;
  width:100%;  
  background:rgba(300,250,354,0.1);
  align-items: baseline;
  padding:0px 0px;
}

header ul{
    float:right;
   


}


header ul li{

    display: inline;
    float:left;

}
header a{
  color:white;
  background:rgba(0,0,0,0); 
  display:inline-block; 
  padding:10px 20px; 
  height:10px;
  line-height:5px; 
  text-align:center;
  font-family: Lucida Console; 
  text-decoration:none;
  text-transform:Capitalize; 
  letter-spacing:2px; 
  font-weight:200;
}

.title {
 color: white;
 padding:20px 10px;
 background:rgba(0,0,0,0); 
 font-family: Lucida Console; 

}

.titlestyle {
 color: white;
 background:rgba(0,0,0,0); 
 font-family: Lucida Console;

}

li a:hover {
    background-color: skyblue;
}
 aside ul{
    float: left;
    padding: 10px;
    width: 10%; background:rgba(0,0,0,0);
    height: 500px;
    list-style:none;

}
main {
flex-direction: row:
}

Article {
 width: 85%; background:rgba(50,150,300,0.75);
 float: right;
 height: 400px;
 padding:10px 30px;
 border: 10px white;
 border-style: groove;
 color:white;
 font-family: Lucida Console;
line-height: 1.5;

}
 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

footer{
  color: white;
  font-family: Lucida Console;
  background:rgba(300,250,354,0.1);
  padding:0px 20px;
}

.dropbtn {
    background-color:rgba(0,0,0,0);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    font-family: Lucida Console;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 270px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align:left;
}

.dropdown-content a:hover {background-color: blue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:skyblue;}


</style>
</head>


<body style="background-image:url('solution-driven.jpg');">
<body   class= "flex-container" ;>

 

<header>

   
<a href="index.html"><img  class="title" src="macsteve.png" alt="logo"></a> 

                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        
                          <li> <div class="dropdown">
                           
                          <a class="dropbtn"> Services </a>
                             
                             <div class="dropdown-content">
                                
                                <a href="#">Digital Marketing</a>
                                <a href="#">IT Consultancy</a>
                                <a href="#">IT Consultancy</a>
                                <a href="#">IT Support</a>
                                <a href="#">Server Management</a>
                                <a href="#">Computer Support</a>
                                <a href="#">IT Support Contracts</a>
                                <a href="#">Hardware Supplies</a>
                              
                              </div>
                                </div>
                                </li>
                        
                        <li> <div class="dropdown">
                           
                          <a class="dropbtn">Solutions </a>
                             
                            <div class="dropdown-content">

                                <a href="#">IT Support Solutions </a>
                                <a href="#">IT Network Solutions</a>
                                <a href="#">Software Solutions</a>
                                <a href="#">Data Solutions </a>
                                <a href="#">IT Support Contracts</a>
                                <a href="#">Exchange Solutions</a>
                              
                              </div>
                                </div>
                                </li>
                        

                        <li> <div class="dropdown">
                           
                          <a class="dropbtn">Portfolio </a>
                             
                            <div class="dropdown-content">

                                <a href="#">Project Sites </a>
                                <a href="#">Photo Gallery</a>
                                <a href="#">Clients Portfolio</a>
                                <a href="#">Testimonials </a>
                                <a href="#">Partners</a>
                                
                              
                              </div>
                                </div>
                                </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>

</header>

<pre> <h1 class= "titlestyle">             MacSteve Solutions</h1> </pre>
<pre style= "color:white"> <h2>                                       "Your problem, our problem"</h2> </pre>


<main>

<article>
    <p><br><h2>Let MacSteve Manage Your IT While You Manage Your Business.</h2></p>
<p>Researching the best managed IT service providers? MacSteve Solutions offers fully managed web solutions ,IT desktop support, network support and beyond across six core solutions categories: Unified enterprise solutions, Data Networking, Carrier, Security and Analytics. We provide coverage for all your IT needs from end-user software and computer maintenance to comprehensive data network installation and management. With periodic reviews as well as Business Analytics, our goal is to help improve your overall business operations.</p>

<p>Our highly experienced web programmers and system engineers provide expertise in a wide range of technologies. We take the task of maintaining IT of your plate so that you can focus your time on what matters – managing, operating and growing your business. Our expert engineers will design, build and proactively monitor and secure your online businesses and IT environment to stop threats and minimize downtime before problems occur. Your business will be free to grow as we create a strategy to let your IT infrastructure support all of your business needs.
</p>


</article>



<aside >

<ul class="fa"; style= "display: inline;  ">

 <li><img src="fb.png" alt="fb logo" style="width:100px;height:100px;"></li>
 <li><img src="ig.png" alt="ig logo" style="width:100px;height:100px;"</li>
 <li><img src="twitter.png"alt="twitter logo" style="width:100px;height:100px;"></li>
 <li><img src="yt.png"alt="YouTube logo" style="width:100px;height:100px;"></li>

</ul>
</aside>

</main>

<footer>
 

                    	<h3><a>Contact</a></h3>
                        <ul>
                            <li><a>MacSteve Solutions Ltd.<br>4,Laja Osanyibi Street,<br>Magboro, Ogun-State,Nigeria.</a></li>
                            <li><a><span>Phone:</span>+234-8052806285</a></li>
                            <li><a><span>E-mail:</span>info@macstevesolutions.com</a></li>
                        </ul>

</footer>
 
</body>


</html>
